{
  "name": "color-picker-extesion",
  "version": "1.0.0",
  "type": "module",
  "description": "Chrome Extension — picks a color and generates a full palette.",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "format": "prettier --write .",
    "prepare": "husky",
    "build": "vite build",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,html,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "vite": "^6.2.1",
    "vitest": "^4.0.18"
  }
}
